<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dement studio</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">

</head>

<body>
<header>
    <div class="header-bg">
        <div class="container">
            <div class="header-responsive">

                <ul class="header-ul">
                    <li><a href="card-product.html">Каталог</a></li>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="delivery.html">Доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="questions.html">Вопрос-Ответ</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                </ul>

                <div onclick="addMenuActive()" class="mobile-menu">
                    <div class="menu-lines"></div>
                    <div class="menu-lines"></div>
                    <div class="menu-lines"></div>
                </div>
                <div class="red-number-div">
                    <h3>
                        +7 985 22 11
                    </h3>
                    <h5>
                        <a class="color-red" href="#">Больше контактов</a>
                    </h5>
                </div>
                <div class="header-btn">
                    <a href="#">
                        Заказать звонок
                    </a>
                </div>

            </div>
            <ul id="menu-btn" class="header-ul-responsive">
                <li><a href="card-product.html">Каталог</a></li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="questions.html">Вопрос-Ответ</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
            </ul>
        </div>
    </div>
    <div class="logo-bg">
        <div class="container">
            <div class="logo-and-search">
                <div class="logo-div">
                    <img src="images/logo.jpg" alt="">
                </div>

                <div class=" search-panel">

                    <input class="search-input" type="search" placeholder="Поиск товара по названию или артикулу">

                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="logo-div-mobile">
                    <img src="images/logo.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="section-padding bg-grey">
        <div class="container">
            <div class="bread-crumbs">
                <h6>
                    <a href="#">
                        Главная
                    </a>
                </h6>
                <span>
                    <i class="fas fa-arrow-right"></i>
                </span>
                <h6>
                    <a href="#">
                        Вопрос-Ответ
                    </a>
                </h6>
            </div>
            <h1 class="section-padding">
                <b>
                    Часто задаваемые вопросы
                </b>
            </h1>
            <div class="magic-box">
                <button class="btn-spoiler">
                    <h6>
                        Можно ли использовать данное напольное покрытие в ванной комнате или в
                        помещениях с высокой влажностью?
                    </h6>
                    <span>
                        <i class="fas fa-chevron-down"></i>
                    </span>

                </button>
                <div class="spoiler-text">
                    <p class="dark-color">Самой большой проблемой, с которой сталкивается
                        большинство людей при изучении нового языка, является их собственный страх. Они боятся, что
                        скажут что-то неправильно или будут выглядеть глупо, поэтому не говорят совсем. Не делайте
                        этого. Самый быстрый способ научиться чему-либо – делать это снова и снова до тех пор, пока не
                        получится. Как и в других случаях, для овладения английским нужна практика. Не позволяйте страху
                        помешать вам получить то, что вы хотите.</p>
                </div>
                <div class="clear"></div>
                <button class="btn-spoiler ">
                    <h6>
                        Можно ли использовать данное напольное покрытие в ванной комнате или в
                        помещениях с высокой влажностью?
                    </h6>
                    <span>
                        <i class="fas fa-chevron-down"></i>
                    </span>

                </button>
                <div class="spoiler-text">

                    <p class="dark-color">Самой большой проблемой, с которой сталкивается
                        большинство людей при изучении нового языка, является их собственный страх. Они боятся, что
                        скажут что-то неправильно или будут выглядеть глупо, поэтому не говорят совсем. Не делайте
                        этого. Самый быстрый способ научиться чему-либо – делать это снова и снова до тех пор, пока не
                        получится. Как и в других случаях, для овладения английским нужна практика. Не позволяйте страху
                        помешать вам получить то, что вы хотите.</p>
                </div>
                <div class="clear"></div>
                <button class="btn-spoiler ">
                    <h6>
                        Можно ли использовать данное напольное покрытие в ванной комнате или в
                        помещениях с высокой влажностью?
                    </h6>
                    <span>
                        <i class="fas fa-chevron-down"></i>
                    </span>

                </button>
                <div class="spoiler-text">

                    <p class="dark-color">Самой большой проблемой, с которой сталкивается
                        большинство людей при изучении нового языка, является их собственный страх. Они боятся, что
                        скажут что-то неправильно или будут выглядеть глупо, поэтому не говорят совсем. Не делайте
                        этого. Самый быстрый способ научиться чему-либо – делать это снова и снова до тех пор, пока не
                        получится. Как и в других случаях, для овладения английским нужна практика. Не позволяйте страху
                        помешать вам получить то, что вы хотите.</p>
                </div>
                <div class="clear"></div>
                <button class="btn-spoiler">
                    <h6>
                        Можно ли использовать данное напольное покрытие в ванной комнате или в
                        помещениях с высокой влажностью?
                    </h6>
                    <span>
                        <i class="fas fa-chevron-down"></i>
                    </span>

                </button>
                <div class="spoiler-text">

                    <p class="dark-color">Самой большой проблемой, с которой сталкивается
                        большинство людей при изучении нового языка, является их собственный страх. Они боятся, что
                        скажут что-то неправильно или будут выглядеть глупо, поэтому не говорят совсем. Не делайте
                        этого. Самый быстрый способ научиться чему-либо – делать это снова и снова до тех пор, пока не
                        получится. Как и в других случаях, для овладения английским нужна практика. Не позволяйте страху
                        помешать вам получить то, что вы хотите.</p>
                </div>
            </div>
            <div class="text-center section-padding">
                <h1>
                    <b>
                        Не нашли ответа на ваш вопрос?
                    </b>
                </h1>
                <h5>
                    Заполните форму и наш специалист свяжется с вами в ближайшее время.
                </h5>
            </div>
            <div class="d-flex">
                <div class="m-auto">
                    <form class="my-form" action="#">
                        <input class="my-form-inputs" type="text" placeholder="Имя">
                        <input class="my-form-inputs" type="text" placeholder="Телефон">
                        <input class="my-form-inputs" type="text" placeholder="Адрес">
                        <textarea class="my-form-inputs" placeholder="Текст обращения" name="form-area" id="" cols="30" rows="4"></textarea>
                        <input type="submit" class="text-white form-btn" placeholder="Отправить">
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-bg">
        <div class="container">
            <div class="footer">
                <div class="footer-logo ">
                    <img class="m-auto" src="images/logo.jpg" alt="">
                </div>
                <div>
                    <ul class="footer-ul">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вопрос-Ответ</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-ul">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Плитка</a></li>
                        <li><a href="#">Ламинат</a></li>
                        <li><a href="#">Паркет</a></li>
                        <li><a href="#">Гибрид</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-ul">
                        <li>
                            <h4 class="footer-number">+7 985 22 11</h4>
                        </li>
                        <li>
                            <div class="footer-btn-div">
                                <a class="footer-btn" href="#">Заказать звонок</a>
                            </div>

                        </li>
                        <li>г. Москва.</li>
                        <li>ул. Центральная, д.1</li>
                        <li>Время работы:</li>
                        <li>Понедельник-Пятница</li>
                        <li>9:00 - 17:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl-carousel.js"></script>
<script src="js/script.js"></script>
</body>

</html>